NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=537625891217-hre72sokvdhfkk47b9oeua7qvgfku4rq.apps.googleusercontent.com
# Admin Configuration (comma-separated emails)
ADMIN_EMAILS=bob@gmail.com,prasad@gmail.com